# SportskiCentarRS2

./: README.md  SportskiCentarRS2.sln
Api/: Dockerfile  docker-compose.yml
Api/Application/: Application.csproj  DependencyInjection.cs
Api/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Api/Application/Common/Exceptions/: InvalidChargeException.cs  NotFoundException.cs  ValidationException.cs
Api/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IPaymentService.cs
Api/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Api/Application/HelperModels/: LoginDto.cs  PaginatedList.cs  RegisterDto.cs  Result.cs
Api/Application/Korisnici/Commands/CreateKorisnik/: CreateKorisnikCommand.cs  CreateKorisnikCommandValidator.cs
Api/Application/Korisnici/Commands/DeleteKorisnik/: DeleteKorisnikCommand.cs
Api/Application/Korisnici/Commands/UpdateKorisnik/: UpdateKorisnikCommand.cs  UpdateKorisnikCommandValidator.cs
Api/Application/Korisnici/Queries/GetAllKorisnici/: GetAllKorisniciQuery.cs
Api/Application/Korisnici/Queries/GetKorisniciWithPagination/: GetKorisniciWithPaginationQuery.cs  KorisniciQueryModel.cs  KorisnikDto.cs
Api/Application/Korisnici/Queries/GetUserById/: GetKorisnikByIdQuery.cs  KorisnikVM.cs
Api/Application/Notifikacije/Commands/CreateNotifikaciju/: CreateNotifikacijuCommand.cs
Api/Application/Notifikacije/Commands/UpdateNotifikaciju/: UpdateNotifikacijuCommand.cs
Api/Application/Notifikacije/Queries/GetNeprocitaneNotifikacije/: GetNeprocitaneNotifikacijeQuery.cs  NotifikacijaDto.cs
Api/Application/Opreme/Commands/CreateOpremu/: CreateOpremuCommand.cs  CreateOpremuCommandValidator.cs
Api/Application/Opreme/Commands/DeleteOpremu/: DeleteOpremuCommand.cs
Api/Application/Opreme/Commands/UpdateOpremu/: UpdateOpremuCommand.cs  UpdateOpremuCommandValidator.cs
Api/Application/Opreme/Queries/GetAllOpremu/: GetAllOpremuQuery.cs  OpremaDto.cs
Api/Application/Opreme/Queries/GetOpremuById/: GetOpremuByIdQuery.cs  OpremaVM.cs
Api/Application/Prostorije/Commands/CreateProstoriju/: CreateProstorijuCommand.cs  CreateProstorijuCommandValidator.cs
Api/Application/Prostorije/Commands/DeleteProstoriju/: DeleteProstorijuCommand.cs
Api/Application/Prostorije/Commands/UpdateProstoriju/: UpdateProstorijuCommand.cs  UpdateProstorijuCommandValidator.cs
Api/Application/Prostorije/Queries/GetAllProstorije/: GetAllProstorijeQuery.cs  ProstorijaDto.cs
Api/Application/Prostorije/Queries/GetProstorijuById/: GetProstorijuByIdQuery.cs  ProstorijaVM.cs
Api/Application/Rezervacije/Commands/CreateRezervaciju/: CreateRezervacijuCommand.cs  CreateRezervacijuCommandValidator.cs
Api/Application/Rezervacije/Commands/DeleteRezervaciju/: DeleteRezervacijuCommand.cs
Api/Application/Rezervacije/Commands/UpdateRezervaciju/: UpdateRezervacijuCommand.cs
Api/Application/Rezervacije/Queries/GetRezervacijeWithPagination/: GetRezervacijeWithPaginationQuery.cs  RezervacijaDto.cs  RezervacijeQueryModel.cs
Api/Application/Rezervacije/Queries/GetRezervacijuById/: GetRezervacjiuByIdQuery.cs  RezervacijaVM.cs
Api/Application/Termini/Commands/CreateTermin/: CreateTerminCommand.cs  CreateTerminCommandValidator.cs
Api/Application/Termini/Commands/DeleteTermin/: DeleteTerminCommmand.cs
Api/Application/Termini/Commands/UpdateTermin/: UpdateTerminCommand.cs  UpdateTerminCommandValidator.cs
Api/Application/Termini/Queries/GetRecommendedTermine/: GetRecommendedTermineQuery.cs
Api/Application/Termini/Queries/GetTerminById/: GetTerminByIdQuery.cs  TerminVM.cs
Api/Application/Termini/Queries/GetTermineWithPagination/: GetTermineWithPaginationQuery.cs  TerminDto.cs  TerminiQueryModel.cs
Api/Application/Uplate/Commands/: CreateUplatuCommand.cs
Api/Application/Uplate/Queries/GetAllUplate/: GetAllUplateQuery.cs  UplataDto.cs
Api/Domain/: Domain.csproj
Api/Domain/Common/: AuditableEntity.cs
Api/Domain/Entities/: KorisnickaUloga.cs  Korisnik.cs  Notifikacija.cs  Ocjena.cs  Oprema.cs  Prostorija.cs  ProstorijaOprema.cs  Rezervacija.cs  Termin.cs  Uplata.cs
Api/Domain/Exceptions/: NetacanJMBGEception.cs
Api/Domain/ValueObjects/: Cijena.cs  JMBG.cs  Kolicina.cs  VrijednostOcjene.cs
Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Api/WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  OpremaController.cs  ProstorijeController.cs  RezervacijeController.cs  TerminiController.cs  UplateController.cs  UsersController.cs
Api/WebApi/Filters/: ApiExceptionFilterAttribute.cs
Api/WebApi/Hubs/: NotifikacijeHub.cs
Api/WebApi/Properties/: launchSettings.json
Api/WebApi/Services/: CurrentUserService.cs  ProvjeraUplataRezervacijaService.cs
UI/Mobile/MobileApp/MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileApp.csproj
UI/Mobile/MobileApp/MobileApp/Converters/: ImageConverter.cs
UI/WinForm/: Program.cs  WinForm.csproj
UI/WinForm/Forme/: Prijava.Designer.cs  Prijava.cs  Prijava.resx
UI/WinForm/Forme/Admin/: AdminMain.Designer.cs  AdminMain.cs  Izvjestaji.Designer.cs  Izvjestaji.cs  Korisnici.Designer.cs  Korisnici.cs  KorisnikEdit.Designer.cs  KorisnikEdit.cs
UI/WinForm/Forme/Uposlenik/: Oprema.Designer.cs  Oprema.cs  OpremaEdit.Designer.cs  OpremaEdit.cs  OpremaEdit.resx  Prostorije.Designer.cs  Prostorije.cs  ProstorijeEdit.Designer.cs  ProstorijeEdit.cs  ProstorijeEdit.resx  Rezervacije.Designer.cs  Rezervacije.cs  RezervacijeDetalji.Designer.cs  RezervacijeDetalji.cs  Termini.Designer.cs  Termini.cs  TerminiEdit.Designer.cs  TerminiEdit.cs  UposlenikMain.Designer.cs  UposlenikMain.cs  UposlenikMain.resx
UI/WinForm/Helpers/: ApiClient.cs  BadRequestResponseModel.cs  LoginInfo.cs  NotFounResponseModel.cs
UI/WinForm/Models/: KorisnikEditVM.cs  KorisnikIndexVM.cs  OpremaVM.cs  PaginatedList.cs  ProstorijaVM.cs  RezervacijaVM.cs  TerminVM.cs  UplataVM.cs
UI/WinForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+78 files in other folders)
