<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SportskiCentarRS2.WinForm</AssemblyName>
    <RootNamespace>SportskiCentarRS2.WinForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forme\Uposlenik\RezervacijeDetalji.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forme\Uposlenik\TerminiEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forme\Uposlenik\OpremaEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forme\Uposlenik\ProstorijeEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forme\Uposlenik\Oprema.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forme\Uposlenik\Rezervacije.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forme\Uposlenik\Termini.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>