<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SportskiCentarRS2.Domain</AssemblyName>
    <RootNamespace>SportskiCentarRS2.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="ValueOf" Version="2.0.21" />
  </ItemGroup>

</Project>
